# Copyright (c) 2022 T-Mobile USA, Inc.
#
# SPDX-License-Identifier: Apache-2.0

# Required to disable default behavior of deep sleep on timeout
CONFIG_GPIO=y

# Stack sizes
CONFIG_MAIN_STACK_SIZE=4096
